# face-verify-MFN

./: PRIVACY.md  README.md  build.gradle  keystore  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dev/smoketrees/face_verify_mfn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/smoketrees/face_verify_mfn/: App.kt  MainActivity.kt  VerifyFragment.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/db/: Db.kt  UserDao.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/di/: DbComponent.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/fragments/: UserFragment.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/ml/: MobileFaceNet.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/models/: Embedding.kt  User.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/models/mfn/: MobileFaceNet.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/models/mtcnn/: Box.kt  MTCNN.kt
app/src/main/java/dev/smoketrees/face_verify_mfn/utils/: Utils.kt
app/src/main/java/dev/smoketrees/viewmodels/: AppViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_user.xml  fragment_verify.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/smoketrees/face_verify_mfn/: ExampleUnitTest.kt
faceverify/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
