apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "dev.smoketrees.face_verify_mfn"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    // Permissions handling
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // Tensorflow lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    // Face verify lib
    implementation 'com.github.ATechnoHazard:faceverify-lib:0.1.0'
}