<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_person"
        android:title="User" />
    <item
        android:id="@+id/verifyFragment"
        android:icon="@drawable/ic_verify"
        android:title="Verify" />
</menu>