<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="dev.smoketrees.face_verify_mfn.fragments.UserFragment"
        android:label="User management"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="dev.smoketrees.face_verify_mfn.VerifyFragment"
        android:label="Verify users"
        tools:layout="@layout/fragment_verify" />
</navigation>